/* eslint @typescript-eslint/naming-convention: 0 */
import { operations } from './types.js';

export type EmptyRequest = Record<string, unknown> | undefined;
export type EmptyResponse = Record<string, unknown> | undefined;

export type AdminMetaResponse = operations['admin___meta']['responses']['200']['content']['application/json'];
export type AdminAbuseReportResolverCreateRequest = operations['admin___abuse-report-resolver___create']['requestBody']['content']['application/json'];
export type AdminAbuseReportResolverCreateResponse = operations['admin___abuse-report-resolver___create']['responses']['200']['content']['application/json'];
export type AdminAbuseReportResolverListRequest = operations['admin___abuse-report-resolver___list']['requestBody']['content']['application/json'];
export type AdminAbuseReportResolverListResponse = operations['admin___abuse-report-resolver___list']['responses']['200']['content']['application/json'];
export type AdminAbuseReportResolverDeleteRequest = operations['admin___abuse-report-resolver___delete']['requestBody']['content']['application/json'];
export type AdminAbuseReportResolverUpdateRequest = operations['admin___abuse-report-resolver___update']['requestBody']['content']['application/json'];
export type AdminAbuseUserReportsRequest = operations['admin___abuse-user-reports']['requestBody']['content']['application/json'];
export type AdminAbuseUserReportsResponse = operations['admin___abuse-user-reports']['responses']['200']['content']['application/json'];
export type AdminAccountsCreateRequest = operations['admin___accounts___create']['requestBody']['content']['application/json'];
export type AdminAccountsCreateResponse = operations['admin___accounts___create']['responses']['200']['content']['application/json'];
export type AdminAccountsDeleteRequest = operations['admin___accounts___delete']['requestBody']['content']['application/json'];
export type AdminAccountsFindByEmailRequest = operations['admin___accounts___find-by-email']['requestBody']['content']['application/json'];
export type AdminAccountsFindByEmailResponse = operations['admin___accounts___find-by-email']['responses']['200']['content']['application/json'];
export type AdminAdCreateRequest = operations['admin___ad___create']['requestBody']['content']['application/json'];
export type AdminAdCreateResponse = operations['admin___ad___create']['responses']['200']['content']['application/json'];
export type AdminAdDeleteRequest = operations['admin___ad___delete']['requestBody']['content']['application/json'];
export type AdminAdListRequest = operations['admin___ad___list']['requestBody']['content']['application/json'];
export type AdminAdListResponse = operations['admin___ad___list']['responses']['200']['content']['application/json'];
export type AdminAdUpdateRequest = operations['admin___ad___update']['requestBody']['content']['application/json'];
export type AdminAnnouncementsCreateRequest = operations['admin___announcements___create']['requestBody']['content']['application/json'];
export type AdminAnnouncementsCreateResponse = operations['admin___announcements___create']['responses']['200']['content']['application/json'];
export type AdminAnnouncementsDeleteRequest = operations['admin___announcements___delete']['requestBody']['content']['application/json'];
export type AdminAnnouncementsListRequest = operations['admin___announcements___list']['requestBody']['content']['application/json'];
export type AdminAnnouncementsListResponse = operations['admin___announcements___list']['responses']['200']['content']['application/json'];
export type AdminAnnouncementsUpdateRequest = operations['admin___announcements___update']['requestBody']['content']['application/json'];
export type AdminAvatarDecorationsCreateRequest = operations['admin___avatar-decorations___create']['requestBody']['content']['application/json'];
export type AdminAvatarDecorationsDeleteRequest = operations['admin___avatar-decorations___delete']['requestBody']['content']['application/json'];
export type AdminAvatarDecorationsListRequest = operations['admin___avatar-decorations___list']['requestBody']['content']['application/json'];
export type AdminAvatarDecorationsListResponse = operations['admin___avatar-decorations___list']['responses']['200']['content']['application/json'];
export type AdminAvatarDecorationsUpdateRequest = operations['admin___avatar-decorations___update']['requestBody']['content']['application/json'];
export type AdminDeleteAllFilesOfAUserRequest = operations['admin___delete-all-files-of-a-user']['requestBody']['content']['application/json'];
export type AdminUnsetUserAvatarRequest = operations['admin___unset-user-avatar']['requestBody']['content']['application/json'];
export type AdminUnsetUserBannerRequest = operations['admin___unset-user-banner']['requestBody']['content']['application/json'];
export type AdminDriveFilesRequest = operations['admin___drive___files']['requestBody']['content']['application/json'];
export type AdminDriveFilesResponse = operations['admin___drive___files']['responses']['200']['content']['application/json'];
export type AdminDriveShowFileRequest = operations['admin___drive___show-file']['requestBody']['content']['application/json'];
export type AdminDriveShowFileResponse = operations['admin___drive___show-file']['responses']['200']['content']['application/json'];
export type AdminEmojiAddAliasesBulkRequest = operations['admin___emoji___add-aliases-bulk']['requestBody']['content']['application/json'];
export type AdminEmojiAddRequest = operations['admin___emoji___add']['requestBody']['content']['application/json'];
export type AdminEmojiAddResponse = operations['admin___emoji___add']['responses']['200']['content']['application/json'];
export type AdminEmojiAddsRequest = operations['admin___emoji___adds']['requestBody']['content']['application/json'];
export type AdminEmojiAddsResponse = operations['admin___emoji___adds']['responses']['200']['content']['application/json'];
export type AdminEmojiCopyRequest = operations['admin___emoji___copy']['requestBody']['content']['application/json'];
export type AdminEmojiCopyResponse = operations['admin___emoji___copy']['responses']['200']['content']['application/json'];
export type AdminEmojiDeleteBulkRequest = operations['admin___emoji___delete-bulk']['requestBody']['content']['application/json'];
export type AdminEmojiDeleteRequest = operations['admin___emoji___delete']['requestBody']['content']['application/json'];
export type AdminEmojiImportZipRequest = operations['admin___emoji___import-zip']['requestBody']['content']['application/json'];
export type AdminEmojiListRemoteRequest = operations['admin___emoji___list-remote']['requestBody']['content']['application/json'];
export type AdminEmojiListRemoteResponse = operations['admin___emoji___list-remote']['responses']['200']['content']['application/json'];
export type AdminEmojiListRequest = operations['admin___emoji___list']['requestBody']['content']['application/json'];
export type AdminEmojiListResponse = operations['admin___emoji___list']['responses']['200']['content']['application/json'];
export type AdminEmojiRemoveAliasesBulkRequest = operations['admin___emoji___remove-aliases-bulk']['requestBody']['content']['application/json'];
export type AdminEmojiSetAliasesBulkRequest = operations['admin___emoji___set-aliases-bulk']['requestBody']['content']['application/json'];
export type AdminEmojiSetCategoryBulkRequest = operations['admin___emoji___set-category-bulk']['requestBody']['content']['application/json'];
export type AdminEmojiSetLicenseBulkRequest = operations['admin___emoji___set-license-bulk']['requestBody']['content']['application/json'];
export type AdminEmojiStealRequest = operations['admin___emoji___steal']['requestBody']['content']['application/json'];
export type AdminEmojiStealResponse = operations['admin___emoji___steal']['responses']['200']['content']['application/json'];
export type AdminEmojiUpdateRequest = operations['admin___emoji___update']['requestBody']['content']['application/json'];
export type AdminFederationDeleteAllFilesRequest = operations['admin___federation___delete-all-files']['requestBody']['content']['application/json'];
export type AdminFederationRefreshRemoteInstanceMetadataRequest = operations['admin___federation___refresh-remote-instance-metadata']['requestBody']['content']['application/json'];
export type AdminFederationRemoveAllFollowingRequest = operations['admin___federation___remove-all-following']['requestBody']['content']['application/json'];
export type AdminFederationUpdateInstanceRequest = operations['admin___federation___update-instance']['requestBody']['content']['application/json'];
export type AdminGetIndexStatsResponse = operations['admin___get-index-stats']['responses']['200']['content']['application/json'];
export type AdminGetTableStatsResponse = operations['admin___get-table-stats']['responses']['200']['content']['application/json'];
export type AdminGetUserIpsRequest = operations['admin___get-user-ips']['requestBody']['content']['application/json'];
export type AdminGetUserIpsResponse = operations['admin___get-user-ips']['responses']['200']['content']['application/json'];
export type AdminInviteCreateRequest = operations['admin___invite___create']['requestBody']['content']['application/json'];
export type AdminInviteCreateResponse = operations['admin___invite___create']['responses']['200']['content']['application/json'];
export type AdminInviteListRequest = operations['admin___invite___list']['requestBody']['content']['application/json'];
export type AdminInviteListResponse = operations['admin___invite___list']['responses']['200']['content']['application/json'];
export type AdminPromoCreateRequest = operations['admin___promo___create']['requestBody']['content']['application/json'];
export type AdminQueueDeliverDelayedResponse = operations['admin___queue___deliver-delayed']['responses']['200']['content']['application/json'];
export type AdminQueueInboxDelayedResponse = operations['admin___queue___inbox-delayed']['responses']['200']['content']['application/json'];
export type AdminQueuePromoteRequest = operations['admin___queue___promote']['requestBody']['content']['application/json'];
export type AdminQueueStatsResponse = operations['admin___queue___stats']['responses']['200']['content']['application/json'];
export type AdminRelaysAddRequest = operations['admin___relays___add']['requestBody']['content']['application/json'];
export type AdminRelaysAddResponse = operations['admin___relays___add']['responses']['200']['content']['application/json'];
export type AdminRelaysListResponse = operations['admin___relays___list']['responses']['200']['content']['application/json'];
export type AdminRelaysRemoveRequest = operations['admin___relays___remove']['requestBody']['content']['application/json'];
export type AdminResetPasswordRequest = operations['admin___reset-password']['requestBody']['content']['application/json'];
export type AdminResetPasswordResponse = operations['admin___reset-password']['responses']['200']['content']['application/json'];
export type AdminResolveAbuseUserReportRequest = operations['admin___resolve-abuse-user-report']['requestBody']['content']['application/json'];
export type AdminSendEmailRequest = operations['admin___send-email']['requestBody']['content']['application/json'];
export type AdminServerInfoResponse = operations['admin___server-info']['responses']['200']['content']['application/json'];
export type AdminShowModerationLogsRequest = operations['admin___show-moderation-logs']['requestBody']['content']['application/json'];
export type AdminShowModerationLogsResponse = operations['admin___show-moderation-logs']['responses']['200']['content']['application/json'];
export type AdminShowUserRequest = operations['admin___show-user']['requestBody']['content']['application/json'];
export type AdminShowUserResponse = operations['admin___show-user']['responses']['200']['content']['application/json'];
export type AdminShowUsersRequest = operations['admin___show-users']['requestBody']['content']['application/json'];
export type AdminShowUsersResponse = operations['admin___show-users']['responses']['200']['content']['application/json'];
export type AdminSuspendUserRequest = operations['admin___suspend-user']['requestBody']['content']['application/json'];
export type AdminUnsuspendUserRequest = operations['admin___unsuspend-user']['requestBody']['content']['application/json'];
export type AdminUpdateMetaRequest = operations['admin___update-meta']['requestBody']['content']['application/json'];
export type AdminDeleteAccountRequest = operations['admin___delete-account']['requestBody']['content']['application/json'];
export type AdminDeleteAccountResponse = operations['admin___delete-account']['responses']['200']['content']['application/json'];
export type AdminUpdateUserNoteRequest = operations['admin___update-user-note']['requestBody']['content']['application/json'];
export type AdminRolesCreateRequest = operations['admin___roles___create']['requestBody']['content']['application/json'];
export type AdminRolesCreateResponse = operations['admin___roles___create']['responses']['200']['content']['application/json'];
export type AdminRolesDeleteRequest = operations['admin___roles___delete']['requestBody']['content']['application/json'];
export type AdminRolesListResponse = operations['admin___roles___list']['responses']['200']['content']['application/json'];
export type AdminRolesShowRequest = operations['admin___roles___show']['requestBody']['content']['application/json'];
export type AdminRolesShowResponse = operations['admin___roles___show']['responses']['200']['content']['application/json'];
export type AdminRolesUpdateRequest = operations['admin___roles___update']['requestBody']['content']['application/json'];
export type AdminRolesAssignRequest = operations['admin___roles___assign']['requestBody']['content']['application/json'];
export type AdminRolesUnassignRequest = operations['admin___roles___unassign']['requestBody']['content']['application/json'];
export type AdminRolesUpdateDefaultPoliciesRequest = operations['admin___roles___update-default-policies']['requestBody']['content']['application/json'];
export type AdminRolesUsersRequest = operations['admin___roles___users']['requestBody']['content']['application/json'];
export type AdminRolesUsersResponse = operations['admin___roles___users']['responses']['200']['content']['application/json'];
export type AdminSubscriptionPlansCreateRequest = operations['admin/subscription-plans/create']['requestBody']['content']['application/json'];
export type AdminSubscriptionPlansCreateResponse = operations['admin/subscription-plans/create']['responses']['200']['content']['application/json'];
export type AdminSubscriptionPlansUpdateRequest = operations['admin/subscription-plans/update']['requestBody']['content']['application/json'];
export type AdminSubscriptionPlansArchiveRequest = operations['admin/subscription-plans/archive']['requestBody']['content']['application/json'];

export type AnnouncementsRequest = operations['announcements']['requestBody']['content']['application/json'];
export type AnnouncementsResponse = operations['announcements']['responses']['200']['content']['application/json'];
export type AntennasCreateRequest = operations['antennas___create']['requestBody']['content']['application/json'];
export type AntennasCreateResponse = operations['antennas___create']['responses']['200']['content']['application/json'];
export type AntennasDeleteRequest = operations['antennas___delete']['requestBody']['content']['application/json'];
export type AntennasListResponse = operations['antennas___list']['responses']['200']['content']['application/json'];
export type AntennasNotesRequest = operations['antennas___notes']['requestBody']['content']['application/json'];
export type AntennasNotesResponse = operations['antennas___notes']['responses']['200']['content']['application/json'];
export type AntennasShowRequest = operations['antennas___show']['requestBody']['content']['application/json'];
export type AntennasShowResponse = operations['antennas___show']['responses']['200']['content']['application/json'];
export type AntennasUpdateRequest = operations['antennas___update']['requestBody']['content']['application/json'];
export type AntennasUpdateResponse = operations['antennas___update']['responses']['200']['content']['application/json'];
export type ApGetRequest = operations['ap___get']['requestBody']['content']['application/json'];
export type ApGetResponse = operations['ap___get']['responses']['200']['content']['application/json'];
export type ApShowRequest = operations['ap___show']['requestBody']['content']['application/json'];
export type ApShowResponse = operations['ap___show']['responses']['200']['content']['application/json'];
export type AppCreateRequest = operations['app___create']['requestBody']['content']['application/json'];
export type AppCreateResponse = operations['app___create']['responses']['200']['content']['application/json'];
export type AppShowRequest = operations['app___show']['requestBody']['content']['application/json'];
export type AppShowResponse = operations['app___show']['responses']['200']['content']['application/json'];
export type AuthAcceptRequest = operations['auth___accept']['requestBody']['content']['application/json'];
export type AuthSessionGenerateRequest = operations['auth___session___generate']['requestBody']['content']['application/json'];
export type AuthSessionGenerateResponse = operations['auth___session___generate']['responses']['200']['content']['application/json'];
export type AuthSessionShowRequest = operations['auth___session___show']['requestBody']['content']['application/json'];
export type AuthSessionShowResponse = operations['auth___session___show']['responses']['200']['content']['application/json'];
export type AuthSessionUserkeyRequest = operations['auth___session___userkey']['requestBody']['content']['application/json'];
export type AuthSessionUserkeyResponse = operations['auth___session___userkey']['responses']['200']['content']['application/json'];
export type BlockingCreateRequest = operations['blocking___create']['requestBody']['content']['application/json'];
export type BlockingCreateResponse = operations['blocking___create']['responses']['200']['content']['application/json'];
export type BlockingDeleteRequest = operations['blocking___delete']['requestBody']['content']['application/json'];
export type BlockingDeleteResponse = operations['blocking___delete']['responses']['200']['content']['application/json'];
export type BlockingListRequest = operations['blocking___list']['requestBody']['content']['application/json'];
export type BlockingListResponse = operations['blocking___list']['responses']['200']['content']['application/json'];
export type ChannelsCreateRequest = operations['channels___create']['requestBody']['content']['application/json'];
export type ChannelsCreateResponse = operations['channels___create']['responses']['200']['content']['application/json'];
export type ChannelsFeaturedResponse = operations['channels___featured']['responses']['200']['content']['application/json'];
export type ChannelsFollowRequest = operations['channels___follow']['requestBody']['content']['application/json'];
export type ChannelsFollowedRequest = operations['channels___followed']['requestBody']['content']['application/json'];
export type ChannelsFollowedResponse = operations['channels___followed']['responses']['200']['content']['application/json'];
export type ChannelsOwnedRequest = operations['channels___owned']['requestBody']['content']['application/json'];
export type ChannelsOwnedResponse = operations['channels___owned']['responses']['200']['content']['application/json'];
export type ChannelsShowRequest = operations['channels___show']['requestBody']['content']['application/json'];
export type ChannelsShowResponse = operations['channels___show']['responses']['200']['content']['application/json'];
export type ChannelsTimelineRequest = operations['channels___timeline']['requestBody']['content']['application/json'];
export type ChannelsTimelineResponse = operations['channels___timeline']['responses']['200']['content']['application/json'];
export type ChannelsUnfollowRequest = operations['channels___unfollow']['requestBody']['content']['application/json'];
export type ChannelsUpdateRequest = operations['channels___update']['requestBody']['content']['application/json'];
export type ChannelsUpdateResponse = operations['channels___update']['responses']['200']['content']['application/json'];
export type ChannelsFavoriteRequest = operations['channels___favorite']['requestBody']['content']['application/json'];
export type ChannelsUnfavoriteRequest = operations['channels___unfavorite']['requestBody']['content']['application/json'];
export type ChannelsMyFavoritesResponse = operations['channels___my-favorites']['responses']['200']['content']['application/json'];
export type ChannelsSearchRequest = operations['channels___search']['requestBody']['content']['application/json'];
export type ChannelsSearchResponse = operations['channels___search']['responses']['200']['content']['application/json'];
export type ChartsActiveUsersRequest = operations['charts___active-users']['requestBody']['content']['application/json'];
export type ChartsActiveUsersResponse = operations['charts___active-users']['responses']['200']['content']['application/json'];
export type ChartsApRequestRequest = operations['charts___ap-request']['requestBody']['content']['application/json'];
export type ChartsApRequestResponse = operations['charts___ap-request']['responses']['200']['content']['application/json'];
export type ChartsDriveRequest = operations['charts___drive']['requestBody']['content']['application/json'];
export type ChartsDriveResponse = operations['charts___drive']['responses']['200']['content']['application/json'];
export type ChartsFederationRequest = operations['charts___federation']['requestBody']['content']['application/json'];
export type ChartsFederationResponse = operations['charts___federation']['responses']['200']['content']['application/json'];
export type ChartsInstanceRequest = operations['charts___instance']['requestBody']['content']['application/json'];
export type ChartsInstanceResponse = operations['charts___instance']['responses']['200']['content']['application/json'];
export type ChartsNotesRequest = operations['charts___notes']['requestBody']['content']['application/json'];
export type ChartsNotesResponse = operations['charts___notes']['responses']['200']['content']['application/json'];
export type ChartsUserDriveRequest = operations['charts___user___drive']['requestBody']['content']['application/json'];
export type ChartsUserDriveResponse = operations['charts___user___drive']['responses']['200']['content']['application/json'];
export type ChartsUserFollowingRequest = operations['charts___user___following']['requestBody']['content']['application/json'];
export type ChartsUserFollowingResponse = operations['charts___user___following']['responses']['200']['content']['application/json'];
export type ChartsUserNotesRequest = operations['charts___user___notes']['requestBody']['content']['application/json'];
export type ChartsUserNotesResponse = operations['charts___user___notes']['responses']['200']['content']['application/json'];
export type ChartsUserPvRequest = operations['charts___user___pv']['requestBody']['content']['application/json'];
export type ChartsUserPvResponse = operations['charts___user___pv']['responses']['200']['content']['application/json'];
export type ChartsUserReactionsRequest = operations['charts___user___reactions']['requestBody']['content']['application/json'];
export type ChartsUserReactionsResponse = operations['charts___user___reactions']['responses']['200']['content']['application/json'];
export type ChartsUsersRequest = operations['charts___users']['requestBody']['content']['application/json'];
export type ChartsUsersResponse = operations['charts___users']['responses']['200']['content']['application/json'];
export type ClipsAddNoteRequest = operations['clips___add-note']['requestBody']['content']['application/json'];
export type ClipsRemoveNoteRequest = operations['clips___remove-note']['requestBody']['content']['application/json'];
export type ClipsCreateRequest = operations['clips___create']['requestBody']['content']['application/json'];
export type ClipsCreateResponse = operations['clips___create']['responses']['200']['content']['application/json'];
export type ClipsDeleteRequest = operations['clips___delete']['requestBody']['content']['application/json'];
export type ClipsListResponse = operations['clips___list']['responses']['200']['content']['application/json'];
export type ClipsNotesRequest = operations['clips___notes']['requestBody']['content']['application/json'];
export type ClipsNotesResponse = operations['clips___notes']['responses']['200']['content']['application/json'];
export type ClipsShowRequest = operations['clips___show']['requestBody']['content']['application/json'];
export type ClipsShowResponse = operations['clips___show']['responses']['200']['content']['application/json'];
export type ClipsUpdateRequest = operations['clips___update']['requestBody']['content']['application/json'];
export type ClipsUpdateResponse = operations['clips___update']['responses']['200']['content']['application/json'];
export type ClipsFavoriteRequest = operations['clips___favorite']['requestBody']['content']['application/json'];
export type ClipsUnfavoriteRequest = operations['clips___unfavorite']['requestBody']['content']['application/json'];
export type ClipsMyFavoritesResponse = operations['clips___my-favorites']['responses']['200']['content']['application/json'];
export type DriveResponse = operations['drive']['responses']['200']['content']['application/json'];
export type DriveFilesRequest = operations['drive___files']['requestBody']['content']['application/json'];
export type DriveFilesResponse = operations['drive___files']['responses']['200']['content']['application/json'];
export type DriveFilesAttachedNotesRequest = operations['drive___files___attached-notes']['requestBody']['content']['application/json'];
export type DriveFilesAttachedNotesResponse = operations['drive___files___attached-notes']['responses']['200']['content']['application/json'];
export type DriveFilesCheckExistenceRequest = operations['drive___files___check-existence']['requestBody']['content']['application/json'];
export type DriveFilesCheckExistenceResponse = operations['drive___files___check-existence']['responses']['200']['content']['application/json'];
export type DriveFilesCreateRequest = operations['drive___files___create']['requestBody']['content']['multipart/form-data'];
export type DriveFilesCreateResponse = operations['drive___files___create']['responses']['200']['content']['application/json'];
export type DriveFilesDeleteRequest = operations['drive___files___delete']['requestBody']['content']['application/json'];
export type DriveFilesFindByHashRequest = operations['drive___files___find-by-hash']['requestBody']['content']['application/json'];
export type DriveFilesFindByHashResponse = operations['drive___files___find-by-hash']['responses']['200']['content']['application/json'];
export type DriveFilesFindRequest = operations['drive___files___find']['requestBody']['content']['application/json'];
export type DriveFilesFindResponse = operations['drive___files___find']['responses']['200']['content']['application/json'];
export type DriveFilesShowRequest = operations['drive___files___show']['requestBody']['content']['application/json'];
export type DriveFilesShowResponse = operations['drive___files___show']['responses']['200']['content']['application/json'];
export type DriveFilesUpdateRequest = operations['drive___files___update']['requestBody']['content']['application/json'];
export type DriveFilesUpdateResponse = operations['drive___files___update']['responses']['200']['content']['application/json'];
export type DriveFilesUploadFromUrlRequest = operations['drive___files___upload-from-url']['requestBody']['content']['application/json'];
export type DriveFoldersRequest = operations['drive___folders']['requestBody']['content']['application/json'];
export type DriveFoldersResponse = operations['drive___folders']['responses']['200']['content']['application/json'];
export type DriveFoldersCreateRequest = operations['drive___folders___create']['requestBody']['content']['application/json'];
export type DriveFoldersCreateResponse = operations['drive___folders___create']['responses']['200']['content']['application/json'];
export type DriveFoldersDeleteRequest = operations['drive___folders___delete']['requestBody']['content']['application/json'];
export type DriveFoldersFindRequest = operations['drive___folders___find']['requestBody']['content']['application/json'];
export type DriveFoldersFindResponse = operations['drive___folders___find']['responses']['200']['content']['application/json'];
export type DriveFoldersShowRequest = operations['drive___folders___show']['requestBody']['content']['application/json'];
export type DriveFoldersShowResponse = operations['drive___folders___show']['responses']['200']['content']['application/json'];
export type DriveFoldersUpdateRequest = operations['drive___folders___update']['requestBody']['content']['application/json'];
export type DriveFoldersUpdateResponse = operations['drive___folders___update']['responses']['200']['content']['application/json'];
export type DriveStreamRequest = operations['drive___stream']['requestBody']['content']['application/json'];
export type DriveStreamResponse = operations['drive___stream']['responses']['200']['content']['application/json'];
export type EmailAddressAvailableRequest = operations['email-address___available']['requestBody']['content']['application/json'];
export type EmailAddressAvailableResponse = operations['email-address___available']['responses']['200']['content']['application/json'];
export type EndpointRequest = operations['endpoint']['requestBody']['content']['application/json'];
export type EndpointResponse = operations['endpoint']['responses']['200']['content']['application/json'];
export type EndpointsResponse = operations['endpoints']['responses']['200']['content']['application/json'];
export type FederationFollowersRequest = operations['federation___followers']['requestBody']['content']['application/json'];
export type FederationFollowersResponse = operations['federation___followers']['responses']['200']['content']['application/json'];
export type FederationFollowingRequest = operations['federation___following']['requestBody']['content']['application/json'];
export type FederationFollowingResponse = operations['federation___following']['responses']['200']['content']['application/json'];
export type FederationInstancesRequest = operations['federation___instances']['requestBody']['content']['application/json'];
export type FederationInstancesResponse = operations['federation___instances']['responses']['200']['content']['application/json'];
export type FederationShowInstanceRequest = operations['federation___show-instance']['requestBody']['content']['application/json'];
export type FederationShowInstanceResponse = operations['federation___show-instance']['responses']['200']['content']['application/json'];
export type FederationUpdateRemoteUserRequest = operations['federation___update-remote-user']['requestBody']['content']['application/json'];
export type FederationUsersRequest = operations['federation___users']['requestBody']['content']['application/json'];
export type FederationUsersResponse = operations['federation___users']['responses']['200']['content']['application/json'];
export type FederationStatsRequest = operations['federation___stats']['requestBody']['content']['application/json'];
export type FederationStatsResponse = operations['federation___stats']['responses']['200']['content']['application/json'];
export type FollowingCreateRequest = operations['following___create']['requestBody']['content']['application/json'];
export type FollowingCreateResponse = operations['following___create']['responses']['200']['content']['application/json'];
export type FollowingDeleteRequest = operations['following___delete']['requestBody']['content']['application/json'];
export type FollowingDeleteResponse = operations['following___delete']['responses']['200']['content']['application/json'];
export type FollowingUpdateRequest = operations['following___update']['requestBody']['content']['application/json'];
export type FollowingUpdateResponse = operations['following___update']['responses']['200']['content']['application/json'];
export type FollowingUpdateAllRequest = operations['following___update-all']['requestBody']['content']['application/json'];
export type FollowingInvalidateRequest = operations['following___invalidate']['requestBody']['content']['application/json'];
export type FollowingInvalidateResponse = operations['following___invalidate']['responses']['200']['content']['application/json'];
export type FollowingRequestsAcceptRequest = operations['following___requests___accept']['requestBody']['content']['application/json'];
export type FollowingRequestsCancelRequest = operations['following___requests___cancel']['requestBody']['content']['application/json'];
export type FollowingRequestsCancelResponse = operations['following___requests___cancel']['responses']['200']['content']['application/json'];
export type FollowingRequestsListRequest = operations['following___requests___list']['requestBody']['content']['application/json'];
export type FollowingRequestsListResponse = operations['following___requests___list']['responses']['200']['content']['application/json'];
export type FollowingRequestsRejectRequest = operations['following___requests___reject']['requestBody']['content']['application/json'];
export type GalleryFeaturedRequest = operations['gallery___featured']['requestBody']['content']['application/json'];
export type GalleryFeaturedResponse = operations['gallery___featured']['responses']['200']['content']['application/json'];
export type GalleryPopularResponse = operations['gallery___popular']['responses']['200']['content']['application/json'];
export type GalleryPostsRequest = operations['gallery___posts']['requestBody']['content']['application/json'];
export type GalleryPostsResponse = operations['gallery___posts']['responses']['200']['content']['application/json'];
export type GalleryPostsCreateRequest = operations['gallery___posts___create']['requestBody']['content']['application/json'];
export type GalleryPostsCreateResponse = operations['gallery___posts___create']['responses']['200']['content']['application/json'];
export type GalleryPostsDeleteRequest = operations['gallery___posts___delete']['requestBody']['content']['application/json'];
export type GalleryPostsLikeRequest = operations['gallery___posts___like']['requestBody']['content']['application/json'];
export type GalleryPostsShowRequest = operations['gallery___posts___show']['requestBody']['content']['application/json'];
export type GalleryPostsShowResponse = operations['gallery___posts___show']['responses']['200']['content']['application/json'];
export type GalleryPostsUnlikeRequest = operations['gallery___posts___unlike']['requestBody']['content']['application/json'];
export type GalleryPostsUpdateRequest = operations['gallery___posts___update']['requestBody']['content']['application/json'];
export type GalleryPostsUpdateResponse = operations['gallery___posts___update']['responses']['200']['content']['application/json'];
export type GetOnlineUsersCountResponse = operations['get-online-users-count']['responses']['200']['content']['application/json'];
export type GetAvatarDecorationsResponse = operations['get-avatar-decorations']['responses']['200']['content']['application/json'];
export type HashtagsListRequest = operations['hashtags___list']['requestBody']['content']['application/json'];
export type HashtagsListResponse = operations['hashtags___list']['responses']['200']['content']['application/json'];
export type HashtagsSearchRequest = operations['hashtags___search']['requestBody']['content']['application/json'];
export type HashtagsSearchResponse = operations['hashtags___search']['responses']['200']['content']['application/json'];
export type HashtagsShowRequest = operations['hashtags___show']['requestBody']['content']['application/json'];
export type HashtagsShowResponse = operations['hashtags___show']['responses']['200']['content']['application/json'];
export type HashtagsTrendResponse = operations['hashtags___trend']['responses']['200']['content']['application/json'];
export type HashtagsUsersRequest = operations['hashtags___users']['requestBody']['content']['application/json'];
export type HashtagsUsersResponse = operations['hashtags___users']['responses']['200']['content']['application/json'];
export type IResponse = operations['i']['responses']['200']['content']['application/json'];
export type I2faDoneRequest = operations['i___2fa___done']['requestBody']['content']['application/json'];
export type I2faDoneResponse = operations['i___2fa___done']['responses']['200']['content']['application/json'];
export type I2faKeyDoneRequest = operations['i___2fa___key-done']['requestBody']['content']['application/json'];
export type I2faKeyDoneResponse = operations['i___2fa___key-done']['responses']['200']['content']['application/json'];
export type I2faPasswordLessRequest = operations['i___2fa___password-less']['requestBody']['content']['application/json'];
export type I2faRegisterKeyRequest = operations['i___2fa___register-key']['requestBody']['content']['application/json'];
export type I2faRegisterKeyResponse = operations['i___2fa___register-key']['responses']['200']['content']['application/json'];
export type I2faRegisterRequest = operations['i___2fa___register']['requestBody']['content']['application/json'];
export type I2faRegisterResponse = operations['i___2fa___register']['responses']['200']['content']['application/json'];
export type I2faUpdateKeyRequest = operations['i___2fa___update-key']['requestBody']['content']['application/json'];
export type I2faRemoveKeyRequest = operations['i___2fa___remove-key']['requestBody']['content']['application/json'];
export type I2faUnregisterRequest = operations['i___2fa___unregister']['requestBody']['content']['application/json'];
export type IAppsRequest = operations['i___apps']['requestBody']['content']['application/json'];
export type IAppsResponse = operations['i___apps']['responses']['200']['content']['application/json'];
export type IAuthorizedAppsRequest = operations['i___authorized-apps']['requestBody']['content']['application/json'];
export type IAuthorizedAppsResponse = operations['i___authorized-apps']['responses']['200']['content']['application/json'];
export type IClaimAchievementRequest = operations['i___claim-achievement']['requestBody']['content']['application/json'];
export type IChangePasswordRequest = operations['i___change-password']['requestBody']['content']['application/json'];
export type IDeleteAccountRequest = operations['i___delete-account']['requestBody']['content']['application/json'];
export type IExportFollowingRequest = operations['i___export-following']['requestBody']['content']['application/json'];
export type IFavoritesRequest = operations['i___favorites']['requestBody']['content']['application/json'];
export type IFavoritesResponse = operations['i___favorites']['responses']['200']['content']['application/json'];
export type IGalleryLikesRequest = operations['i___gallery___likes']['requestBody']['content']['application/json'];
export type IGalleryLikesResponse = operations['i___gallery___likes']['responses']['200']['content']['application/json'];
export type IGalleryPostsRequest = operations['i___gallery___posts']['requestBody']['content']['application/json'];
export type IGalleryPostsResponse = operations['i___gallery___posts']['responses']['200']['content']['application/json'];
export type IImportBlockingRequest = operations['i___import-blocking']['requestBody']['content']['application/json'];
export type IImportFollowingRequest = operations['i___import-following']['requestBody']['content']['application/json'];
export type IImportMutingRequest = operations['i___import-muting']['requestBody']['content']['application/json'];
export type IImportUserListsRequest = operations['i___import-user-lists']['requestBody']['content']['application/json'];
export type IImportAntennasRequest = operations['i___import-antennas']['requestBody']['content']['application/json'];
export type INotificationsRequest = operations['i___notifications']['requestBody']['content']['application/json'];
export type INotificationsResponse = operations['i___notifications']['responses']['200']['content']['application/json'];
export type INotificationsGroupedRequest = operations['i___notifications-grouped']['requestBody']['content']['application/json'];
export type INotificationsGroupedResponse = operations['i___notifications-grouped']['responses']['200']['content']['application/json'];
export type IPageLikesRequest = operations['i___page-likes']['requestBody']['content']['application/json'];
export type IPageLikesResponse = operations['i___page-likes']['responses']['200']['content']['application/json'];
export type IPagesRequest = operations['i___pages']['requestBody']['content']['application/json'];
export type IPagesResponse = operations['i___pages']['responses']['200']['content']['application/json'];
export type IPinRequest = operations['i___pin']['requestBody']['content']['application/json'];
export type IPinResponse = operations['i___pin']['responses']['200']['content']['application/json'];
export type IReadAnnouncementRequest = operations['i___read-announcement']['requestBody']['content']['application/json'];
export type IRegenerateTokenRequest = operations['i___regenerate-token']['requestBody']['content']['application/json'];
export type IRegistryGetAllRequest = operations['i___registry___get-all']['requestBody']['content']['application/json'];
export type IRegistryGetAllResponse = operations['i___registry___get-all']['responses']['200']['content']['application/json'];
export type IRegistryGetDetailRequest = operations['i___registry___get-detail']['requestBody']['content']['application/json'];
export type IRegistryGetDetailResponse = operations['i___registry___get-detail']['responses']['200']['content']['application/json'];
export type IRegistryGetRequest = operations['i___registry___get']['requestBody']['content']['application/json'];
export type IRegistryGetResponse = operations['i___registry___get']['responses']['200']['content']['application/json'];
export type IRegistryKeysWithTypeRequest = operations['i___registry___keys-with-type']['requestBody']['content']['application/json'];
export type IRegistryKeysWithTypeResponse = operations['i___registry___keys-with-type']['responses']['200']['content']['application/json'];
export type IRegistryKeysRequest = operations['i___registry___keys']['requestBody']['content']['application/json'];
export type IRegistryKeysResponse = operations['i___registry___keys']['responses']['200']['content']['application/json'];
export type IRegistryRemoveRequest = operations['i___registry___remove']['requestBody']['content']['application/json'];
export type IRegistryScopesWithDomainResponse = operations['i___registry___scopes-with-domain']['responses']['200']['content']['application/json'];
export type IRegistrySetRequest = operations['i___registry___set']['requestBody']['content']['application/json'];
export type IRevokeTokenRequest = operations['i___revoke-token']['requestBody']['content']['application/json'];
export type ISigninHistoryRequest = operations['i___signin-history']['requestBody']['content']['application/json'];
export type ISigninHistoryResponse = operations['i___signin-history']['responses']['200']['content']['application/json'];
export type IUnpinRequest = operations['i___unpin']['requestBody']['content']['application/json'];
export type IUnpinResponse = operations['i___unpin']['responses']['200']['content']['application/json'];
export type IUpdateEmailRequest = operations['i___update-email']['requestBody']['content']['application/json'];
export type IUpdateEmailResponse = operations['i___update-email']['responses']['200']['content']['application/json'];
export type IUpdateRequest = operations['i___update']['requestBody']['content']['application/json'];
export type IUpdateResponse = operations['i___update']['responses']['200']['content']['application/json'];
export type IUserGroupInvitesRequest = operations['i___user-group-invites']['requestBody']['content']['application/json'];
export type IUserGroupInvitesResponse = operations['i___user-group-invites']['responses']['200']['content']['application/json'];
export type IMoveRequest = operations['i___move']['requestBody']['content']['application/json'];
export type IMoveResponse = operations['i___move']['responses']['200']['content']['application/json'];
export type IWebhooksCreateRequest = operations['i___webhooks___create']['requestBody']['content']['application/json'];
export type IWebhooksCreateResponse = operations['i___webhooks___create']['responses']['200']['content']['application/json'];
export type IWebhooksListResponse = operations['i___webhooks___list']['responses']['200']['content']['application/json'];
export type IWebhooksShowRequest = operations['i___webhooks___show']['requestBody']['content']['application/json'];
export type IWebhooksShowResponse = operations['i___webhooks___show']['responses']['200']['content']['application/json'];
export type IWebhooksUpdateRequest = operations['i___webhooks___update']['requestBody']['content']['application/json'];
export type IWebhooksDeleteRequest = operations['i___webhooks___delete']['requestBody']['content']['application/json'];
export type InviteCreateResponse = operations['invite___create']['responses']['200']['content']['application/json'];
export type InviteDeleteRequest = operations['invite___delete']['requestBody']['content']['application/json'];
export type InviteListRequest = operations['invite___list']['requestBody']['content']['application/json'];
export type InviteListResponse = operations['invite___list']['responses']['200']['content']['application/json'];
export type InviteLimitResponse = operations['invite___limit']['responses']['200']['content']['application/json'];
export type MessagingHistoryRequest = operations['messaging___history']['requestBody']['content']['application/json'];
export type MessagingHistoryResponse = operations['messaging___history']['responses']['200']['content']['application/json'];
export type MessagingMessagesRequest = operations['messaging___messages']['requestBody']['content']['application/json'];
export type MessagingMessagesResponse = operations['messaging___messages']['responses']['200']['content']['application/json'];
export type MessagingMessagesCreateRequest = operations['messaging___messages___create']['requestBody']['content']['application/json'];
export type MessagingMessagesCreateResponse = operations['messaging___messages___create']['responses']['200']['content']['application/json'];
export type MessagingMessagesDeleteRequest = operations['messaging___messages___delete']['requestBody']['content']['application/json'];
export type MessagingMessagesReadRequest = operations['messaging___messages___read']['requestBody']['content']['application/json'];
export type MetaRequest = operations['meta']['requestBody']['content']['application/json'];
export type MetaResponse = operations['meta']['responses']['200']['content']['application/json'];
export type EmojisResponse = operations['emojis']['responses']['200']['content']['application/json'];
export type EmojiRequest = operations['emoji']['requestBody']['content']['application/json'];
export type EmojiResponse = operations['emoji']['responses']['200']['content']['application/json'];
export type MiauthGenTokenRequest = operations['miauth___gen-token']['requestBody']['content']['application/json'];
export type MiauthGenTokenResponse = operations['miauth___gen-token']['responses']['200']['content']['application/json'];
export type MuteCreateRequest = operations['mute___create']['requestBody']['content']['application/json'];
export type MuteDeleteRequest = operations['mute___delete']['requestBody']['content']['application/json'];
export type MuteListRequest = operations['mute___list']['requestBody']['content']['application/json'];
export type MuteListResponse = operations['mute___list']['responses']['200']['content']['application/json'];
export type RenoteMuteCreateRequest = operations['renote-mute___create']['requestBody']['content']['application/json'];
export type RenoteMuteDeleteRequest = operations['renote-mute___delete']['requestBody']['content']['application/json'];
export type RenoteMuteListRequest = operations['renote-mute___list']['requestBody']['content']['application/json'];
export type RenoteMuteListResponse = operations['renote-mute___list']['responses']['200']['content']['application/json'];
export type MyAppsRequest = operations['my___apps']['requestBody']['content']['application/json'];
export type MyAppsResponse = operations['my___apps']['responses']['200']['content']['application/json'];
export type NotesRequest = operations['notes']['requestBody']['content']['application/json'];
export type NotesResponse = operations['notes']['responses']['200']['content']['application/json'];
export type NotesChildrenRequest = operations['notes___children']['requestBody']['content']['application/json'];
export type NotesChildrenResponse = operations['notes___children']['responses']['200']['content']['application/json'];
export type NotesClipsRequest = operations['notes___clips']['requestBody']['content']['application/json'];
export type NotesClipsResponse = operations['notes___clips']['responses']['200']['content']['application/json'];
export type NotesConversationRequest = operations['notes___conversation']['requestBody']['content']['application/json'];
export type NotesConversationResponse = operations['notes___conversation']['responses']['200']['content']['application/json'];
export type NotesCreateRequest = operations['notes___create']['requestBody']['content']['application/json'];
export type NotesCreateResponse = operations['notes___create']['responses']['200']['content']['application/json'];
export type NotesDeleteRequest = operations['notes___delete']['requestBody']['content']['application/json'];
export type NotesUpdateRequest = operations['notes___update']['requestBody']['content']['application/json'];
export type NotesFavoritesCreateRequest = operations['notes___favorites___create']['requestBody']['content']['application/json'];
export type NotesFavoritesDeleteRequest = operations['notes___favorites___delete']['requestBody']['content']['application/json'];
export type NotesFeaturedRequest = operations['notes___featured']['requestBody']['content']['application/json'];
export type NotesFeaturedResponse = operations['notes___featured']['responses']['200']['content']['application/json'];
export type NotesGlobalTimelineRequest = operations['notes___global-timeline']['requestBody']['content']['application/json'];
export type NotesGlobalTimelineResponse = operations['notes___global-timeline']['responses']['200']['content']['application/json'];
export type NotesHybridTimelineRequest = operations['notes___hybrid-timeline']['requestBody']['content']['application/json'];
export type NotesHybridTimelineResponse = operations['notes___hybrid-timeline']['responses']['200']['content']['application/json'];
export type NotesLocalTimelineRequest = operations['notes___local-timeline']['requestBody']['content']['application/json'];
export type NotesLocalTimelineResponse = operations['notes___local-timeline']['responses']['200']['content']['application/json'];
export type NotesMentionsRequest = operations['notes___mentions']['requestBody']['content']['application/json'];
export type NotesMentionsResponse = operations['notes___mentions']['responses']['200']['content']['application/json'];
export type NotesPollsRecommendationRequest = operations['notes___polls___recommendation']['requestBody']['content']['application/json'];
export type NotesPollsRecommendationResponse = operations['notes___polls___recommendation']['responses']['200']['content']['application/json'];
export type NotesPollsVoteRequest = operations['notes___polls___vote']['requestBody']['content']['application/json'];
export type NotesEventsSearchRequest = operations['notes___events___search']['requestBody']['content']['application/json'];
export type NotesEventsSearchResponse = operations['notes___events___search']['responses']['200']['content']['application/json'];
export type NotesReactionsRequest = operations['notes___reactions']['requestBody']['content']['application/json'];
export type NotesReactionsResponse = operations['notes___reactions']['responses']['200']['content']['application/json'];
export type NotesReactionsCreateRequest = operations['notes___reactions___create']['requestBody']['content']['application/json'];
export type NotesReactionsDeleteRequest = operations['notes___reactions___delete']['requestBody']['content']['application/json'];
export type NotesRenotesRequest = operations['notes___renotes']['requestBody']['content']['application/json'];
export type NotesRenotesResponse = operations['notes___renotes']['responses']['200']['content']['application/json'];
export type NotesRepliesRequest = operations['notes___replies']['requestBody']['content']['application/json'];
export type NotesRepliesResponse = operations['notes___replies']['responses']['200']['content']['application/json'];
export type NotesSearchByTagRequest = operations['notes___search-by-tag']['requestBody']['content']['application/json'];
export type NotesSearchByTagResponse = operations['notes___search-by-tag']['responses']['200']['content']['application/json'];
export type NotesSearchRequest = operations['notes___search']['requestBody']['content']['application/json'];
export type NotesSearchResponse = operations['notes___search']['responses']['200']['content']['application/json'];
export type NotesShowRequest = operations['notes___show']['requestBody']['content']['application/json'];
export type NotesShowResponse = operations['notes___show']['responses']['200']['content']['application/json'];
export type NotesStateRequest = operations['notes___state']['requestBody']['content']['application/json'];
export type NotesStateResponse = operations['notes___state']['responses']['200']['content']['application/json'];
export type NotesThreadMutingCreateRequest = operations['notes___thread-muting___create']['requestBody']['content']['application/json'];
export type NotesThreadMutingDeleteRequest = operations['notes___thread-muting___delete']['requestBody']['content']['application/json'];
export type NotesTimelineRequest = operations['notes___timeline']['requestBody']['content']['application/json'];
export type NotesTimelineResponse = operations['notes___timeline']['responses']['200']['content']['application/json'];
export type NotesTranslateRequest = operations['notes___translate']['requestBody']['content']['application/json'];
export type NotesTranslateResponse = operations['notes___translate']['responses']['200']['content']['application/json'];
export type NotesUnrenoteRequest = operations['notes___unrenote']['requestBody']['content']['application/json'];
export type NotesUserListTimelineRequest = operations['notes___user-list-timeline']['requestBody']['content']['application/json'];
export type NotesUserListTimelineResponse = operations['notes___user-list-timeline']['responses']['200']['content']['application/json'];
export type NotificationsCreateRequest = operations['notifications___create']['requestBody']['content']['application/json'];
export type PagePushRequest = operations['page-push']['requestBody']['content']['application/json'];
export type PagesCreateRequest = operations['pages___create']['requestBody']['content']['application/json'];
export type PagesCreateResponse = operations['pages___create']['responses']['200']['content']['application/json'];
export type PagesDeleteRequest = operations['pages___delete']['requestBody']['content']['application/json'];
export type PagesFeaturedResponse = operations['pages___featured']['responses']['200']['content']['application/json'];
export type PagesLikeRequest = operations['pages___like']['requestBody']['content']['application/json'];
export type PagesShowRequest = operations['pages___show']['requestBody']['content']['application/json'];
export type PagesShowResponse = operations['pages___show']['responses']['200']['content']['application/json'];
export type PagesUnlikeRequest = operations['pages___unlike']['requestBody']['content']['application/json'];
export type PagesUpdateRequest = operations['pages___update']['requestBody']['content']['application/json'];
export type FlashCreateRequest = operations['flash___create']['requestBody']['content']['application/json'];
export type FlashCreateResponse = operations['flash___create']['responses']['200']['content']['application/json'];
export type FlashDeleteRequest = operations['flash___delete']['requestBody']['content']['application/json'];
export type FlashFeaturedResponse = operations['flash___featured']['responses']['200']['content']['application/json'];
export type FlashGenTokenRequest = operations['flash___gen-token']['requestBody']['content']['application/json'];
export type FlashGenTokenResponse = operations['flash___gen-token']['responses']['200']['content']['application/json'];
export type FlashLikeRequest = operations['flash___like']['requestBody']['content']['application/json'];
export type FlashShowRequest = operations['flash___show']['requestBody']['content']['application/json'];
export type FlashShowResponse = operations['flash___show']['responses']['200']['content']['application/json'];
export type FlashUnlikeRequest = operations['flash___unlike']['requestBody']['content']['application/json'];
export type FlashUpdateRequest = operations['flash___update']['requestBody']['content']['application/json'];
export type FlashMyRequest = operations['flash___my']['requestBody']['content']['application/json'];
export type FlashMyResponse = operations['flash___my']['responses']['200']['content']['application/json'];
export type FlashMyLikesRequest = operations['flash___my-likes']['requestBody']['content']['application/json'];
export type FlashMyLikesResponse = operations['flash___my-likes']['responses']['200']['content']['application/json'];
export type PingResponse = operations['ping']['responses']['200']['content']['application/json'];
export type PinnedUsersResponse = operations['pinned-users']['responses']['200']['content']['application/json'];
export type PromoReadRequest = operations['promo___read']['requestBody']['content']['application/json'];
export type RolesListResponse = operations['roles___list']['responses']['200']['content']['application/json'];
export type RolesShowRequest = operations['roles___show']['requestBody']['content']['application/json'];
export type RolesShowResponse = operations['roles___show']['responses']['200']['content']['application/json'];
export type RolesUsersRequest = operations['roles___users']['requestBody']['content']['application/json'];
export type RolesUsersResponse = operations['roles___users']['responses']['200']['content']['application/json'];
export type RolesNotesRequest = operations['roles___notes']['requestBody']['content']['application/json'];
export type RolesNotesResponse = operations['roles___notes']['responses']['200']['content']['application/json'];
export type SubscriptionCreateRequest = operations['subscription/create']['requestBody']['content']['application/json'];
export type SubscriptionPlansListResponse = operations['subscription-plans/list']['responses']['200']['content']['application/json'];
export type SubscriptionPlansShowRequest = operations['subscription-plans/show']['requestBody']['content']['application/json'];
export type SubscriptionPlansShowResponse = operations['subscription-plans/show']['responses']['200']['content']['application/json'];
export type RequestResetPasswordRequest = operations['request-reset-password']['requestBody']['content']['application/json'];
export type ResetPasswordRequest = operations['reset-password']['requestBody']['content']['application/json'];
export type ServerInfoResponse = operations['server-info']['responses']['200']['content']['application/json'];
export type StatsResponse = operations['stats']['responses']['200']['content']['application/json'];
export type SwShowRegistrationRequest = operations['sw___show-registration']['requestBody']['content']['application/json'];
export type SwShowRegistrationResponse = operations['sw___show-registration']['responses']['200']['content']['application/json'];
export type SwUpdateRegistrationRequest = operations['sw___update-registration']['requestBody']['content']['application/json'];
export type SwUpdateRegistrationResponse = operations['sw___update-registration']['responses']['200']['content']['application/json'];
export type SwRegisterRequest = operations['sw___register']['requestBody']['content']['application/json'];
export type SwRegisterResponse = operations['sw___register']['responses']['200']['content']['application/json'];
export type SwUnregisterRequest = operations['sw___unregister']['requestBody']['content']['application/json'];
export type TestRequest = operations['test']['requestBody']['content']['application/json'];
export type TestResponse = operations['test']['responses']['200']['content']['application/json'];
export type UsernameAvailableRequest = operations['username___available']['requestBody']['content']['application/json'];
export type UsernameAvailableResponse = operations['username___available']['responses']['200']['content']['application/json'];
export type UsersRequest = operations['users']['requestBody']['content']['application/json'];
export type UsersResponse = operations['users']['responses']['200']['content']['application/json'];
export type UsersClipsRequest = operations['users___clips']['requestBody']['content']['application/json'];
export type UsersClipsResponse = operations['users___clips']['responses']['200']['content']['application/json'];
export type UsersFollowersRequest = operations['users___followers']['requestBody']['content']['application/json'];
export type UsersFollowersResponse = operations['users___followers']['responses']['200']['content']['application/json'];
export type UsersFollowingRequest = operations['users___following']['requestBody']['content']['application/json'];
export type UsersFollowingResponse = operations['users___following']['responses']['200']['content']['application/json'];
export type UsersGalleryPostsRequest = operations['users___gallery___posts']['requestBody']['content']['application/json'];
export type UsersGalleryPostsResponse = operations['users___gallery___posts']['responses']['200']['content']['application/json'];
export type UsersGetFrequentlyRepliedUsersRequest = operations['users___get-frequently-replied-users']['requestBody']['content']['application/json'];
export type UsersGetFrequentlyRepliedUsersResponse = operations['users___get-frequently-replied-users']['responses']['200']['content']['application/json'];
export type UsersFeaturedNotesRequest = operations['users___featured-notes']['requestBody']['content']['application/json'];
export type UsersFeaturedNotesResponse = operations['users___featured-notes']['responses']['200']['content']['application/json'];
export type UsersGroupsCreateRequest = operations['users___groups___create']['requestBody']['content']['application/json'];
export type UsersGroupsCreateResponse = operations['users___groups___create']['responses']['200']['content']['application/json'];
export type UsersGroupsDeleteRequest = operations['users___groups___delete']['requestBody']['content']['application/json'];
export type UsersGroupsInvitationsAcceptRequest = operations['users___groups___invitations___accept']['requestBody']['content']['application/json'];
export type UsersGroupsInvitationsRejectRequest = operations['users___groups___invitations___reject']['requestBody']['content']['application/json'];
export type UsersGroupsInviteRequest = operations['users___groups___invite']['requestBody']['content']['application/json'];
export type UsersGroupsJoinedResponse = operations['users___groups___joined']['responses']['200']['content']['application/json'];
export type UsersGroupsLeaveRequest = operations['users___groups___leave']['requestBody']['content']['application/json'];
export type UsersGroupsOwnedResponse = operations['users___groups___owned']['responses']['200']['content']['application/json'];
export type UsersGroupsPullRequest = operations['users___groups___pull']['requestBody']['content']['application/json'];
export type UsersGroupsShowRequest = operations['users___groups___show']['requestBody']['content']['application/json'];
export type UsersGroupsShowResponse = operations['users___groups___show']['responses']['200']['content']['application/json'];
export type UsersGroupsTransferRequest = operations['users___groups___transfer']['requestBody']['content']['application/json'];
export type UsersGroupsTransferResponse = operations['users___groups___transfer']['responses']['200']['content']['application/json'];
export type UsersGroupsUpdateRequest = operations['users___groups___update']['requestBody']['content']['application/json'];
export type UsersGroupsUpdateResponse = operations['users___groups___update']['responses']['200']['content']['application/json'];
export type UsersListsCreateRequest = operations['users___lists___create']['requestBody']['content']['application/json'];
export type UsersListsCreateResponse = operations['users___lists___create']['responses']['200']['content']['application/json'];
export type UsersListsDeleteRequest = operations['users___lists___delete']['requestBody']['content']['application/json'];
export type UsersListsListRequest = operations['users___lists___list']['requestBody']['content']['application/json'];
export type UsersListsListResponse = operations['users___lists___list']['responses']['200']['content']['application/json'];
export type UsersListsPullRequest = operations['users___lists___pull']['requestBody']['content']['application/json'];
export type UsersListsPushRequest = operations['users___lists___push']['requestBody']['content']['application/json'];
export type UsersListsShowRequest = operations['users___lists___show']['requestBody']['content']['application/json'];
export type UsersListsShowResponse = operations['users___lists___show']['responses']['200']['content']['application/json'];
export type UsersListsFavoriteRequest = operations['users___lists___favorite']['requestBody']['content']['application/json'];
export type UsersListsUnfavoriteRequest = operations['users___lists___unfavorite']['requestBody']['content']['application/json'];
export type UsersListsUpdateRequest = operations['users___lists___update']['requestBody']['content']['application/json'];
export type UsersListsUpdateResponse = operations['users___lists___update']['responses']['200']['content']['application/json'];
export type UsersListsCreateFromPublicRequest = operations['users___lists___create-from-public']['requestBody']['content']['application/json'];
export type UsersListsCreateFromPublicResponse = operations['users___lists___create-from-public']['responses']['200']['content']['application/json'];
export type UsersListsUpdateMembershipRequest = operations['users___lists___update-membership']['requestBody']['content']['application/json'];
export type UsersListsGetMembershipsRequest = operations['users___lists___get-memberships']['requestBody']['content']['application/json'];
export type UsersListsGetMembershipsResponse = operations['users___lists___get-memberships']['responses']['200']['content']['application/json'];
export type UsersNotesRequest = operations['users___notes']['requestBody']['content']['application/json'];
export type UsersNotesResponse = operations['users___notes']['responses']['200']['content']['application/json'];
export type UsersPagesRequest = operations['users___pages']['requestBody']['content']['application/json'];
export type UsersPagesResponse = operations['users___pages']['responses']['200']['content']['application/json'];
export type UsersFlashsRequest = operations['users___flashs']['requestBody']['content']['application/json'];
export type UsersFlashsResponse = operations['users___flashs']['responses']['200']['content']['application/json'];
export type UsersReactionsRequest = operations['users___reactions']['requestBody']['content']['application/json'];
export type UsersReactionsResponse = operations['users___reactions']['responses']['200']['content']['application/json'];
export type UsersRecommendationRequest = operations['users___recommendation']['requestBody']['content']['application/json'];
export type UsersRecommendationResponse = operations['users___recommendation']['responses']['200']['content']['application/json'];
export type UsersRelationRequest = operations['users___relation']['requestBody']['content']['application/json'];
export type UsersRelationResponse = operations['users___relation']['responses']['200']['content']['application/json'];
export type UsersReportAbuseRequest = operations['users___report-abuse']['requestBody']['content']['application/json'];
export type UsersSearchByUsernameAndHostRequest = operations['users___search-by-username-and-host']['requestBody']['content']['application/json'];
export type UsersSearchByUsernameAndHostResponse = operations['users___search-by-username-and-host']['responses']['200']['content']['application/json'];
export type UsersSearchRequest = operations['users___search']['requestBody']['content']['application/json'];
export type UsersSearchResponse = operations['users___search']['responses']['200']['content']['application/json'];
export type UsersShowRequest = operations['users___show']['requestBody']['content']['application/json'];
export type UsersShowResponse = operations['users___show']['responses']['200']['content']['application/json'];
export type UsersStatsRequest = operations['users___stats']['requestBody']['content']['application/json'];
export type UsersStatsResponse = operations['users___stats']['responses']['200']['content']['application/json'];
export type UsersAchievementsRequest = operations['users___achievements']['requestBody']['content']['application/json'];
export type UsersAchievementsResponse = operations['users___achievements']['responses']['200']['content']['application/json'];
export type UsersUpdateMemoRequest = operations['users___update-memo']['requestBody']['content']['application/json'];
export type UsersTranslateRequest = operations['users___translate']['requestBody']['content']['application/json'];
export type UsersTranslateResponse = operations['users___translate']['responses']['200']['content']['application/json'];
export type FetchRssRequest = operations['fetch-rss']['requestBody']['content']['application/json'];
export type FetchRssResponse = operations['fetch-rss']['responses']['200']['content']['application/json'];
export type FetchExternalResourcesRequest = operations['fetch-external-resources']['requestBody']['content']['application/json'];
export type FetchExternalResourcesResponse = operations['fetch-external-resources']['responses']['200']['content']['application/json'];
export type RetentionResponse = operations['retention']['responses']['200']['content']['application/json'];
export type BubbleGameRegisterRequest = operations['bubble-game___register']['requestBody']['content']['application/json'];
export type BubbleGameRankingRequest = operations['bubble-game___ranking']['requestBody']['content']['application/json'];
export type BubbleGameRankingResponse = operations['bubble-game___ranking']['responses']['200']['content']['application/json'];
export type ReversiCancelMatchRequest = operations['reversi___cancel-match']['requestBody']['content']['application/json'];
export type ReversiGamesRequest = operations['reversi___games']['requestBody']['content']['application/json'];
export type ReversiGamesResponse = operations['reversi___games']['responses']['200']['content']['application/json'];
export type ReversiMatchRequest = operations['reversi___match']['requestBody']['content']['application/json'];
export type ReversiMatchResponse = operations['reversi___match']['responses']['200']['content']['application/json'];
export type ReversiInvitationsResponse = operations['reversi___invitations']['responses']['200']['content']['application/json'];
export type ReversiShowGameRequest = operations['reversi___show-game']['requestBody']['content']['application/json'];
export type ReversiShowGameResponse = operations['reversi___show-game']['responses']['200']['content']['application/json'];
export type ReversiSurrenderRequest = operations['reversi___surrender']['requestBody']['content']['application/json'];
export type ReversiVerifyRequest = operations['reversi___verify']['requestBody']['content']['application/json'];
export type ReversiVerifyResponse = operations['reversi___verify']['responses']['200']['content']['application/json'];
